.about{
    width: 100%;
    padding: 60px 18%;
}

.about .heading{
    text-align: center;
    font-size: 1.8rem;
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 3.5rem;
}

.about .about-row{
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.about .about-row  .about-img img{
    width: 100%;
    border-radius: .5rem;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.about .about-row .about-content h3{
    font-size: 1.5rem;
    color: var(--color-neutral-1);
    margin-bottom: 2rem;
}

.about .about-row .about-content p{
    font-size: 1.2rem;
    color: var(--color-neutral-10);
}

@media (max-width: 1023px){
    .about{
        padding: 40px 30px;
    }

    .about .about-row{
        display: flex;
        flex-direction: column;
    }

}

@media screen and (min-width: 1024px) and (max-width: 1380px){
    .about{
        padding: 60px;
    }
}