.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
	width: 100%;
    padding: 60px 18%;
    /* background-color: antiquewhite; */

}

.contact .heading{
    text-align: center;
    font-size: 1.8rem;
    color: #303030;
    padding-bottom: 3.5rem;
}

.contact .contact-content{
    margin-bottom: 30px;
}

.contact .contact-form .form-input{
    width: 100%;
    height: 50px;
    border: 2px solid var(--color-neutral-30);
    border-radius: 10px;
    outline: none;
    padding: 0 12px;
    margin-bottom: 1rem;
}

.contact .contact-form .form-input:hover{
    border-color: #515151;
}

.contact .contact-content .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact .contact-content .submit-button{
    padding: 10px 30px;
    color: #fff;
    background-color: #AB8965;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.contact .contact-content .submit-button:hover{
    background-color: #9c7750;
}


@media screen and (max-width: 600px){

    .contact{
        padding: 30px 30px;
    }

    .contact .contact-content{
        grid-template-columns: repeat(1, 1fr);
    }
}