.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	width: 100%;
    padding: 40px 18%;
    background-color: #c1a68a;
    margin-top: 1rem;
}

.portfolio .heading{
    text-align: center;
    font-size: 1.8rem;
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

#cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 1rem;
}

.card img{
    border-radius: 12px;
    width: 100%;
    height: 350px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card p{
    margin-top: 1rem;
    color: #434343;
    text-align: center;
}


@media (max-width: 1024px){
    #cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    #cards{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (min-width: 1025px) and (max-width: 1380px){
    .portfolio{
        padding: 0 60px;
    }
}
