
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-1: #1d1d1d;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

    --color-primary-1: #fff9ea;
    --color-primary-6: #e9a209;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: "Nunito Sans", sans-serif;
}

.btn-default {
    height: 35px;
    width: 100px;
    text-align: center;
    background-color: #AB8965;
    cursor: pointer;
    border-radius: 5px;
}

.btn-default a {
    font-size: 14px;
    line-height: 12px;
    /* text-transform: uppercase; */
    font-weight: 500;
    color: #efefef;
    letter-spacing: 1px;
}