<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css"
        integrity="sha512-T7lIYojLrqj7eBrV1NvUSZplDBi8mFyIEGFGdox8Bic92Col3GVrscbJkL37AJoDmF2iAh81fRpO4XZukI6kbA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Carousel -->

    <!-- Css -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/testimonials.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="styles/contact.css">

    <title>Casamento Sem Surpresa</title>
</head>

<body>
    <!-------------------------- Navbar -------------------------->
    <header>
        <a href="#">
            <img src="assets/Casamento sem surpresa.svg" class="logo" alt="logo">
        </a>

        <nav class="navbar">
            <ul class="navbar-items">
                <a class="navbar-links" href="#home">Início</a></li>
                <a class="navbar-links" href="#about">Sobre</a></li>
                <a class="navbar-links" href="#portfolio">Portfólio</a></li>
                <a class="navbar-links" href="#contact">Contato</a></li>
            </ul>

            <button class="btn-default">
                <a href="pages/signin.html">Entrar</a>
            </button>
        </nav>

    </header>
    <!-------------------------- Fim Navbar -------------------------->

    <main>
        <!-------------------------- Home -------------------------->
        <section class="home" id="home">
            <div class="content">
                <h1>O Casamento Perfeito<br>Começa Aqui</h1>

                <p>Nosso serviço completo de planejamento é feito para garantir que cada<br>momento seja exatamente como
                    você sempre imaginou – ou até melhor. Vamos<br>começar a planejar o seu grande dia!</p>

                <button class="btn-home">
                    <a href="#">PACOTES PARA CASAMENTO</a>
                    <i class="ri-arrow-right-line"></i>
                </button>
            </div>
        </section>
        <!--------------------- Fim Home ---------------------->

        <!-------------------------- About -------------------------->
        <section class="about" id="about">
            <h1 class="heading">Sobre nós</h1>

            <div class="about-row">
                <div class="about-img">
                    <img src="assets/img-about.jpg" alt="about">
                </div>

                <div class="about-content">
                    <h3>Porque nos escolher?</h3>
                    <p>Na casamento sem surpresa, acreditamos que o convite de casamento é o primeiro capítulo de uma história inesquecível. Nosso objetivo é ajudar casais a compartilhar o amor e a emoção do grande dia com praticidade, elegância e inovação.</p><br>
                    <p>Comprometidos com a sustentabilidade e a modernidade, substituímos o papel por uma solução digital prática, elegante e amiga do meio ambiente. Tudo isso sem abrir mão da sofisticação e do cuidado com cada detalhe.</p>
                </div>
            </div>
        </section>
        <!-------------------------- Fim About -------------------------->

        <!-------------------------- Portfolio -------------------------->
        <section class="portfolio" id="portfolio">
            <h1 class="heading">Portfólio</h1>
            <div id="cards">
                <div class="card">
                    <img src="assets/portfolio/port-img-1.jpg" alt="img1">
                    <p>Maria & Pedro</p>
                </div>

                <div class="card">
                    <img src="assets/portfolio/port-img-2.jpg" alt="img2">
                    <p>Paulo & Ana</p>
                </div>

                <div class="card">
                    <img src="assets/portfolio/port-img-3.jpg" alt="img3">
                    <p>Camila & Jorge</p>
                </div>

                <div class="card">
                    <img src="assets/portfolio/port-img-4.jpg" alt="img4">
                    <p>Fábio & Carol</p>
                </div>

            </div>
        </section>
        <!-------------------------- Fim Portfolio -------------------------->

        <!-------------------------- Testimonials -------------------------->
        <section class="testimonial">
            <h2 class="heading">Depoimentos</h2>

            <div id="testimonials_content">
                <h3 class="section-subtitle">
                    O que os clientes falam sobre nós
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="assets/testimonials-img/image1.jpg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Paulo & Sabrina
                                <span>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </span>
                            </p>
                            <p>
                                "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus"
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="assets/testimonials-img/image2.jpg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Daniel & Priscilla
                                <span>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </span>
                            </p>
                            <p>
                                "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus"
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="assets/testimonials-img/image2.jpg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Diogo & Maggle
                                <span>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </span>
                            </p>
                            <p>
                                "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus"
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="assets/testimonials-img/image1.jpg" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p class="feedback-title">
                                Paula & Vinicius
                                <span>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </span>
                            </p>
                            <p>
                                "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------- Fim Testimonials -------------------------->

        <!-------------------------- Contact -------------------------->
        <section class="contact" id="contact">
            <h2 class="heading">Contato</h2>

            <div class="contact-content">
                <form action="#" class="contact-form">
                    <input type="text" placeholder="Seu nome" class="form-input" required>
                    <input type="email" placeholder="Seu e-mail" class="form-input" required>
                    <textarea placeholder="Sua mensagem" class="form-input"></textarea>
                    <button class="submit-button">Submit</button>
                </form>
            </div>
        </section>
        <!-------------------------- Fim Contact -------------------------->
    </main>

    <!--------------------- Footer ---------------------->
    <footer class="footer">
        <div id="footer-content">
            <div id="footer_copyright">
                2024 &#169 Casamento Sem Surpresa | All Rights Reserved
            </div>

            <div id="footer_social_media">
                <a href="#" class="footer-link" id="instagram">
                    <i class="ri-instagram-line"></i>
                </a>

                <a href="#" class="footer-link" id="facebook">
                    <i class="ri-facebook-fill"></i>
                </a>

                <a href="#" class="footer-link" id="whatsapp">
                    <i class="ri-whatsapp-line"></i>
                </a>
            </div>
        </div>
    </footer>
    <!--------------------- Fim Footer ---------------------->
</body>

</html>