<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css"
    integrity="sha512-T7lIYojLrqj7eBrV1NvUSZplDBi8mFyIEGFGdox8Bic92Col3GVrscbJkL37AJoDmF2iAh81fRpO4XZukI6kbA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Css -->
    <link rel="stylesheet" href="../styles/signin.css">
    <title>Sign in</title>
</head>

<body>
    <main class="container">
        <div class="left-img"></div>

        <div class="right-login">
            <div class="back-menu" href="../index.html">
                <a href="../index.html">
                    <i class="ri-arrow-left-circle-line"></i>
                    <span>Voltar ao Início</span>
                </a>
            </div>

            <div class="form-login">
                <h1>Entre em sua conta</h1>
                <form id="form">
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input type="email=" id="loginEmail" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input type="password" id="loginPassword" name="password" placeholder="Enter your password" required>
                        <span><i class="fa-regular fa-eye-slash"></i></span>
                    </div>
                    <div class="remember">
                        <div class="remember-check">
                            <input type="checkbox">
                            <p>Remember me</p>
                        </div>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button class="btn-login">Entrar</button>
                    <div class="input-alter">
                        <p>Ainda não possui cadastro? <a href="../pages/signup.html">Cadastre-se</a></p>
                    </div>    
                </form>
            </div>
        </div>
    </main>

    <script src="../scriptLogin.js"></script>
</body>

</html>